{
  "name": "@allianceblock/lmaas-sdk",
  "author": "AllianceBlock",
  "version": "1.5.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/lmaas-sdk.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Stichting-AllianceBlock-Foundation/lmaas-sdk.git"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "format": "prettier --check \"src/**/*.{js,jsx,ts,tsx,scss}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,scss}\"",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@typechain/ethers-v5": "^10.2.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.5.1",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "size-limit": [
    {
      "path": "dist/lmaas-sdk.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/lmaas-sdk.esm.js",
      "limit": "10 KB"
    }
  ],
  "description": "## ⚙️ Install dependencies",
  "bugs": {
    "url": "https://github.com/Stichting-AllianceBlock-Foundation/lmaas-sdk/issues"
  },
  "homepage": "https://github.com/Stichting-AllianceBlock-Foundation/lmaas-sdk#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "defi",
    "allianceblock",
    "lmaas"
  ]
}
